
\title{Pythagorean Triples:\\Euler Brick Observations}
\author{Mr. Charles\\PyTripTk}
\date{2018-Jan-20}

\documentclass[11pt]{article}

% Packages: GeoFrame
    %\usepackage{showframe}
    %\usepackage[showframe]{geometry}
    \usepackage{geometry}

% Packages: Text Formatting
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}

% Packages: Row Formatting
    \usepackage{multirow}
    \usepackage[table,x11names]{xcolor}

% Packages: Bib
    \usepackage[backend=biber]{biblatex}

% Packages: Linking
    \usepackage{hyperref}
    \usepackage{url}

% Packages: Misc (req/needed)
    \usepackage{xpatch}

% Packages: Maths
    \usepackage{mathtools}
    \usepackage{xfrac}

% Packages: Graphics
    \usepackage{graphicx}

% Packages: Unused
    %\usepackage{pdfcomment}
    %\usepackage{pdflscape}
    %\usepackage{changepage}
    %\usepackage{csquotes}
    %\usepackage{caption}

% Configuration: Bib
    \addbibresource{Rsch_WikiPedia.bib}
    \addbibresource{Rsch_Papers.bib}
    \addbibresource{Rsch_OEIS.bib}
    %\addbibresource{Rsch_Misc.bib}

% Configuration: Graphics
    \graphicspath{ {./img/} }

% Configuration: Unused
    \hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!35!black}
    }

% ==================================================
% Setup Notes:
% Use `hyperref` and `url` packages to get clickable
% links. Configure with `hypersetup` to remove boxes
% around the links and replace with color. Add the 
% `xcolor` package to use named colors.
% ==================================================

\begin{document}

\maketitle

\noindent
\textbf{Euler Brick Observations} \\
\\

%\noindent
%\hrulefill
%\\

%2-----------------21------------------41------------------61------------------81%
\noindent
A Pythagorean Triple \cite{WikiPedia:PyTrip} \((u, v, w)\), such that ...

\[
    \begin{array}{c}
        u^2+v^2=w^2 \\
        1 = u \bmod 2 \\
        0 = v \bmod 2
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
Any Pythagorean Triple can be used to generate an Euler Brick \
\cite{WikiPedia:EB}, using the following ...

\[
    \begin{array}{rcl}
        a & = & u|4v^2-w^2| \\
        b & = & v|4u^2-w^2| \\
        c & = & 4uvw        \\
        d & = & w^3         \\
        e & = & u(4v^2+w^2) \\
        f & = & v(4u^2+w^2) \\ \hline
        abd & \equiv & (a, b, d)_{\texttt{PT}} \\
        ace & \equiv & (a, c, e)_{\texttt{PT}} \\
        bcf & \equiv & (b, c, f)_{\texttt{PT}} \\ \hline
        GCD(ace) & \equiv & u \\
        GCD(bcf) & \equiv & v \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
The above definition is taken directly from the WikiPedia citation. It is simple \
and straight-forward. The rest of this document deals with ancillary \
observations not documented on the cited WikiPedia page. \\
\\

\noindent
If an input Pythagorean Triple \((u, v, w)\), or \(uvw\), is primitive, then the \
\(abd\) triple will be primitive. \\
\\

\noindent
The \(ace\) and \(bcf\) triples will not be initially primitive. The \
\textbf{PyTripTk} software automatically reduces these to primitive, preserving \
the individual non-primitive values as part of a \texttt{namedtuple}. \\
\\

\noindent
If an input \((u, v, w)_{\texttt{PT}}\) is not primitive then none of \(abd\), \
\(ace\) or \(bcf\) will be primitive; however, again, the software will \
preserve initial values before reducing to primitive form. If \(uvw\) is not \
primitive to start, then \(GCD(abd, ace, bcf) \ne 1\) \textit{(guaranteed to \
have a common GCD value)}.
\\

\noindent
The concept of a Fibonacci Box, or FibBox is necessary going forward ... \\
\\

\newpage

\noindent
\textbf{FibBox Recap} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
A Fibonacci Box, or FibBox, is a visio-spatial representation of the Sum and \
Difference of Squares \cite{WikiPedia:DSQ} \cite{WikiPedia:Congruum} \
\cite{WikiPedia:SOS}. \textit{(There should be a document in the same directory \
as this, with the name \textbf{FibBox.pdf}). See Also: \cite{HLeePrice:08}}

\[
    \begin{array}{c}
        \left[
            \begin{array}{c|c}
                D & F_{1} \\
                \hline
                C & F_{2}
            \end{array}
        \right]_{\texttt{FB}} \\
        (u, v, w)_{\texttt{PT}}
    \end{array}
\]

\[
    \begin{array}{rcl} \hline
        (F_{1}, D, C, F_{2}) & & \text{Fibonacci Box} \\ \hline
        F_{1} & \to & \texttt{Factor}_{1} \\
        D & \to & \texttt{Difference} \\
        C & \to & \texttt{Center} \\
        F_{2} & \to & \texttt{Factor}_{2} \\
        F_{1} & < & F_{2} \\
        D & < & C \\
        1 & \equiv & F_{1} \bmod 2 \equiv F_{2} \bmod 2 \\
        D \bmod 2 & \ne & C \bmod 2 \\ \hline
        F_{1} & = & C-D      \\
        F_{1} & = & F_{2}-2D \\
        F_{2} & = & C+D      \\
        F_{2} & = & F_{1}+2D \\ 
        C & = & F_{1}+D        \\
        D & = & F_{2}-C        \\
        & & \\ \hline
        (u, v, w) & & \text{Pythagorean Triple} \\ \hline
        u & = & C^2-D^2 \\
        u & = & F_{1}*F_{2} \\
        v & = & 2CD \\
        w & = & C^2+D^2 \\
        w & = & (D*F_{2})+(C*F_{1}) \\
        w & = & (C*F_{2})-(D*F_{1}) \\
        w^2 & \equiv & u^2+v^2 \\
        1 & \equiv & w \bmod 4
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
However, \textbf{this definition is not} limited to the input \((u, v, w)\) \
Pythagorean Triple; the definition extends to the primitive forms for all of \
\(abd\), \(ace\), and \(bcf\) in an Euler Brick. In regards to \(w\) and \
\(d \in (a, b, d)\) See Also: \cite{WikiPedia:BragFibId}. \\
\\

\newpage

\noindent
\textbf{Euler Bricks: First Observation -- \((a, c, e)\) or \(ace\)} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In the reduced, primitive form of \((a, c, e)\), the \(ace\) variable, \
the FibBox looks like this ...

\[
    (u, v, w)_{\texttt{PT}} \quad \to \quad
    \begin{cases} \\
        \left[
            \begin{array}{c|c}
                w  & F_{1} \\ \hline
                2v & F_{2}
            \end{array}
        \right]_{ace \texttt{\ FB}} \quad \texttt{\ if\ } 2v > w \\
        \\
        \left[
            \begin{array}{c|c}
                2v & F_{1} \\ \hline
                w  & F_{2}
            \end{array}
        \right]_{ace \texttt{\ FB}} \quad \texttt{\ if\ } 2v < w \\
        \\
    \end{cases}
\]

\noindent
What is most interesting about this, especially in comparison with the second \
observation \textit{(below)} is before the reduction to primitive form, and the \
\(v, w\) relationship, ... \(GCD(ace) \equiv u\). \\
\\

\noindent
Determining if a Primitive Pythagorean Triple \textit{(PPT)} is an \(ace\) \
member of an Euler Brick is a trivial exercise. Compute the Fibonacci Box of a \
given PPT; one of \(ace_{C|D}\) is \(E \equiv \texttt{Even}\) and the other is \
\(O \equiv \texttt{Odd}\); \
\(\texttt{IF\ } O^{2}-\left(\frac{E}{2}\right)^{2} \texttt{\ is square}\) then \
using \(w = O\) and \(v = \left(\frac{E}{2}\right)\) and \
\(u = \sqrt{O^{2}-\left(\frac{E}{2}\right)^2}\), \
such that forming an Euler Brick from the given \(uvw \equiv (u, v, w)\) \
should return the same \(ace \equiv (a, c, e)\) \textit{(reduced to primitive \
form with \(gcd(a, c, e) \equiv u\))}. \\
\\

%\noindent
%\hrulefill
%\\

\newpage

\noindent
\textbf{Euler Bricks: Second Observation -- \((b, c, f)\) or \(bcf\)} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In the reduced, primitive form of \((b, c, f)\), the \(bcf\) variable, \
the FibBox looks like this ...

\[
    (u, v, w)_{\texttt{PT}} \quad \to \quad
    \begin{cases} \\
        \left[
            \begin{array}{c|c}
                w  & F_{1} \\ \hline
                2u & F_{2}
            \end{array}
        \right]_{bcf \texttt{\ FB}} \quad \texttt{\ if\ } 2u > w \\
        \\
        \left[
            \begin{array}{c|c}
                2u & F_{1} \\ \hline
                w  & F_{2}
            \end{array}
        \right]_{bcf \texttt{\ FB}} \quad \texttt{\ if\ } 2u < w \\
        \\
    \end{cases}
\]

\noindent
What is most interesting about this, especially in comparison with the first \
observation \textit{(above)} is before the reduction to primitive form, and the \
\(u, w\) relationship, ... \(GCD(bcf) \equiv v\). \\
\\

\noindent
Determining if a Primitive Pythagorean Triple \textit{(PPT)} is a \(bcf\) \
member of an Euler Brick is a trivial exercise. Compute the Fibonacci Box of a \
given PPT; one of \(bcf_{C|D}\) is \(E \equiv \texttt{Even}\) and the other is \
\(O \equiv \texttt{Odd}\); \
\(\texttt{IF\ } O^{2}-\left(\frac{E}{2}\right)^{2} \texttt{\ is square}\) then \
using \(w = O\) and \(u = \left(\frac{E}{2}\right)\) and \
\(v = \sqrt{O^{2}-\left(\frac{E}{2}\right)^2}\), \
such that forming an Euler Brick from the given \(uvw \equiv (u, v, w)\) \
should return the same \(bcf \equiv (b, c, f)\) \textit{(reduced to primitive \
form with \(gcd(b, c, f) \equiv v\))}. \\
\\

\newpage

\noindent
\textbf{Euler Bricks: Anti-Observation} \\
\\

\noindent
Given \(GCD(ace)=u\) and \(GCD(bcf)=v\), knowing that \((a, b, c, d, e, f)\) all \
descend from \((u, v, w)\) it is trivial that after reduction to primitive form, \
two of three variables are somehow related; where there is a known ternary tree \
relationship among the initiating variables, \(uvw\). Less trivial is that \
the same follows in two (2) of three (3) patterns forming the primitive aspects \
of an Euler Brick. And, even less trivial is the Third Observation ... \\
\\

%\noindent
%\hrulefill
%\\

\newpage

\noindent
\textbf{Euler Bricks: Third Observation -- \((a, b, d)\) or \(abd\)} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In the standard primitive form of \((a, b, d)\), the \(abd\) variable, \
the FibBox is one of the following ... \\

\noindent
\textbf{(ABD, Variant 1)}
\[
    \begin{array}{c}
    (u, v, w)_{\texttt{PT}} \quad \to \quad
        \left[
            \begin{array}{c|c}\
                & \\
                D \equiv uvw_{D}*bcf_{F_{2}} & F_{1} \equiv ace_{F_{1}}*uvw_{F_{2}} \\
                & \\ \hline
                & \\
                C \equiv uvw_{C}*bcf_{F_{1}} & F_{2} \equiv ace_{F_{2}}*uvw_{F_{1}} \\
                & \\
            \end{array}
        \right]_{abd \texttt{\ FB}} \\
        \\
    \end{array}
\]

\[
    \begin{array}{rcrcl} \hline
        abd_{\texttt{FB}} & \gets & \multicolumn{3}{c}{(u, v, w)_{\texttt{PT}}} \\ \hline
        F_{1} & \equiv & uvw_{F_{2}} & * & ace_{F_{1}} \\
        D     & \equiv & uvw_{D}     & * & bcf_{F_{2}} \\
        C     & \equiv & uvw_{C}     & * & bcf_{F_{1}} \\
        F_{2} & \equiv & uvw_{F_{1}} & * & ace_{F_{2}} \\
    \end{array}
\]

\noindent
\textbf{(ABD, Variant 2)}
\[
    \begin{array}{c}
    (u, v, w)_{\texttt{PT}} \quad \to \quad
        \left[
            \begin{array}{c|c}\
                & \\
                D \equiv uvw_{C}*bcf_{F_{1}} & F_{1} \equiv ace_{F_{2}}*uvw_{F_{1}} \\
                & \\ \hline
                & \\
                C \equiv uvw_{D}*bcf_{F_{2}} & F_{2} \equiv ace_{F_{1}}*uvw_{F_{2}} \\
                & \\
            \end{array}
        \right]_{abd \texttt{\ FB}} \\
        \\
    \end{array}
\]

\[
    \begin{array}{rcrcl} \hline
        abd_{\texttt{FB}} & \gets & \multicolumn{3}{c}{(u, v, w)_{\texttt{PT}}} \\ \hline
              &        & \multicolumn{3}{l}{uvw_{F_{1}} = 1} \\
        F_{1} & \equiv & uvw_{F_{1}} & * & ace_{F_{2}} \\
        D     & \equiv & uvw_{C}     & * & bcf_{F_{1}} \\
        C     & \equiv & uvw_{D}     & * & bcf_{F_{2}} \\
        F_{2} & \equiv & uvw_{F_{2}} & * & ace_{F_{1}} \\
    \end{array}
\]

\noindent
\hrulefill
\\

\noindent
\textbf{Note:} The difference between \textbf{(ABD Variant 1)} and \
\textbf{(ABD Variant 2)} are the flipped upper and lower terms. \\
\\
%This depends on \
%the scale, or magnitude of difference between \(u\) and \(v\) in \(uvw\). \\
%\\

\newpage

\noindent
\textbf{Euler Bricks: Third Observation -- \((a, b, d)\) or \(abd\), cont'd} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{The first version} of this document stated that determining if a given \
Pythagorean Triple is an \(abd\) member of an Euler Brick was computationally \
complex for large numbers. This was, however, wrong. \textbf{The second version} \
of this document stated that there are some corner cases such that derevation is \
easy. Those corner cases being \(uvw_{F_{1}} = 1\) or \(ace_{F_{1}} = 1\), of \
Primitive Pythagorean Triple \textit{(PPT)} \textbf{Form 1}. This also extends \
to \(bcf_{F_{1}} = 1\). \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
Revising the previous observations, no matter the size, scale \
\textit{(bit length)} of the \textbf{FibBox} components of a given \(abd\), \
reduction to the constitutent primitive parts is ultimatly trivial; though less \
trivial than determining if a Pythagorean Triple is either of \(ace\) or \(bcf\). \\
\\

\noindent
\textbf{Simply put:} If \(d \in (a, b, d)\) is a cubed number, then a \
\(w \in (u, v, w)\) is known as \(w = \sqrt[3]{d}\). Else, immediatly it is \
known that a Pythagorean Triple cannot be an \(abd\) member of an Euler Brick. \
Otherwise, if \(d\) is a cubed number, then test \ldots{} \\

\noindent
\textbf{(ABD, Variant 1)}
\[
    \begin{array}{rcl}
        abd_{C}     & =     & uvw_{C}*bcf_{F_{1}}                                 \\
        bcf_{F_{1}} & =     & uvw_{C}-uvw_{D}                                     \\
        uvw_{D}     & =     & \sqrt{w-uvw_{C}^{2}}                                \\
        bcf_{F_{1}} & \gets & uvw_{C}-\sqrt{w-uvw_{C}^{2}}                        \\
        abd_{C}     & \gets & uvw_{C}*\left(uvw_{C}-\sqrt{w-uvw_{C}^{2}}\right)   \\
        0           & =     & uvw_{C}^{2} - uvw_{C}\sqrt{w-uvw_{C}^{2}} - abd_{C} \\
                    &       & \textit{(Solve quadratic equation.)} \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{And,} if there is an integer soultion to \(uvw_{C}\) that is equivalent \
to \(abd_{C}\) then \(uvw_{D}\) should be an integer giving \(u\) and \(v\) in \
\(uvw\), as well as \(uvw_{F_{1}}\) and \(uvw_{F_{2}}\), such that forming an \
Euler Brick from \(uvw\) should result in the same \(abd\). \textit{(Else, the \
Pythagorean Triple cannot be an \(abd\) member of an Euler Brick.)} The same can \
be done for \textbf{(ABD, Variant 2)}. A similarly reduced, single-variable \
equation can be derived for the \(abd_{F_{1}}\) and \(abd_{F_{2}}\) values for \
\(ace\) and \(uvw\) \textbf{FibBox} components, etc. \textit{(Note: It is \
probably easiest to use \(C\) and \(D\) FibBox members of \(abd\) and \(uvw\).)} \\
\\

\newpage

\noindent
\textbf{Euler Bricks: Third Observation -- \((a, b, d)\) or \(abd\), Part 2} \\

%2-----------------21------------------41------------------61------------------81%
\noindent
As implied, the previous equation can be simplified to a certain degree. Since \
it is known that in an Euler Brick, \(bcf_{F_{2}} = 2u+w\), then the following \
holds \ldots{} \\

\noindent
\textbf{(ABD, Variant 1)}
\[
    \begin{array}{rcl}
        %            &        &                                \\
        D           & \equiv & uvw_{D}                        \\
        C           & \equiv & uvw_{C}                        \\
        u           & \equiv & C^{2}-D^{2}                    \\
        w           & \equiv & C^{2}+D^{2} \texttt{\ unknown\ } \\
        w           & \equiv & \sqrt[3]{abd_{D}} \texttt{\ known\ } \\
        C^{2}       & \equiv & w-D^{2}                        \\
        D^{2}       & \equiv & w-C^{2}                        \\
        \hline
        \hline
                    &        &                                \\
        \to abd_{D} & =      & D*bcf_{F_{2}} \texttt{\ known} \\
        bcf_{F_{2}} & =      & 2u+w                           \\
        bcf_{F_{2}} & \gets  & 2C^{2}-2D^{2}+w                \\
        abd_{D}     & \gets  & D(2C^{2}-2D^{2}+w)             \\
        %abd_{D}     & \equiv & 2C^{2}D-2D^{3}+Dw              \\
        abd_{D}     & \equiv & 2D(w-D^{2})-2D^{3}+Dw          \\
        \gets
        abd_{D}     & \equiv & -4D^{3}+3Dw                    \\
        \hline
        \hline
                    &        &                                \\
        \to abd_{C} & =      & C*bcf_{F_{1}} \texttt{\ known} \\
        bcf_{F_{1}} & \in    & \left\{ 2u-w, w-2u \right\}    \\
        abd_{C}     & \in    & C*\left\{ 2u-w, w-2u \right\}  \\
        \hline
        \hline
                    &        &                                \\
        \texttt{IF\ }
        bcf_{F_{1}} & \equiv & 2u-w                           \\
        bcf_{F_{1}} & \gets  & 2C^{2}-2D^{2}-w                \\
        abd_{C}     & \gets  & C(2C^{2}-2D^{2}-w)             \\
        %abd_{C}     & \equiv & 2C^{3}-2CD^{2}+Cw              \\
        abd_{C}     & \equiv & 2C^{3}-2C(w-C^{2})-Cw          \\
        \gets
        abd_{C}     & \equiv & 4C^{3}-3Cw                     \\
        \hline
        \texttt{IF\ }
        bcf_{F_{1}} & \equiv & w-2u                           \\
        bcf_{F_{1}} & \gets  & w-2C^{2}+2D^{2}                \\
        abd_{C}     & \gets  & C(w-2C^{2}+2D^{2})             \\
        abd_{C}     & \equiv & Cw-2C^{3}+2C(w-C^{2})          \\
        \gets
        abd_{C}     & \equiv & -4C^{3}+3Cw                    \\
        \hline
        \hline
                    &        &                                \\
        abd_{D}     & \equiv & -4D^{3}+3Dw                    \\
        abd_{C}     & \in    & 
        \begin{cases}
            4C^{3}-3Cw \\
            -4C^{3}+3Cw
        \end{cases}
    \end{array}
\]

\newpage

\noindent
\textbf{Euler Bricks: Third Observation -- \((a, b, d)\) or \(abd\), Part 2, cont'd} \\

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{If} the difference between \textbf{Variant 1} and \textbf{Variant 2} are \
the terms being mirrored top-to-bottom, then \(abd_{C}\) and \(abd_{D}\) are \
flipped for testing to determine if a given Pythagorean Triple can be an \(abd\) \
member of an Euler Brick. The \(C = uvw_{C}\) and \(D = uvw_{D}\) values should \
be flipped and checked, too. \\
\\

\noindent
Checking the first 10 branches, \(\sum_{x=0}^{10} 3^{x} = 88573\), \
gives the following \ldots{}

\[
    \begin{array}{rcl}
        abd_{D} & \in & 
        \begin{cases}
            \begin{array}{r}
            -4D^{3}+3Dw \\
            -4C^{3}+3Cw \\
            4C^{3}-3Cw  \\
            \end{array}
        \end{cases} \\
                &     & \\
        abd_{C} & \in &
        \begin{cases}
            \begin{array}{r}
            -4D^{3}+3Dw \\
            4C^{3}-3Cw
            \end{array}
        \end{cases} \\
    \end{array}
\]

\noindent
The following table \textit{(crosstab)} outlines the counts checked \
\textit{(per tree)}: \\

\[
    \begin{array}{|r|r|c|c|r|c|c|} \hline
          & & \texttt{Price} & \texttt{Classic} & & \texttt{Price} & \texttt{Classic} \\ \hline 
        -4D^{3}+3Dw & \equiv abd_{D} & 23001 & 22143 & \equiv abd_{C} & 65572 & 66430 \\ \hline
        -4C^{3}+3Cw & \equiv abd_{D} & 43626 & 22143 & \equiv abd_{C} &     0 &     0 \\ \hline
         4D^{3}-3Dw & \equiv abd_{D} &     0 &     0 & \equiv abd_{C} &     0 &     0 \\ \hline
         4C^{3}-3Cw & \equiv abd_{D} & 21946 & 44287 & \equiv abd_{C} & 23001 & 22143 \\ \hline
         & & \textbf{88573} & \textbf{88573} & & \textbf{88573} & \textbf{88573} \\ \hline
    \end{array}
\]

\noindent \\

\noindent 
\textbf{Euler Bricks: Third Observation -- \((a, b, d)\) or \(abd\), Summary} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In summary, forming tests to determine if a Pythagorean Triple is an \(abd\) \
member of an Euler Brick is more involved than testing potential \(ace\) or \
\(bcf\) membership, but, still trivial using basic algebraic reduction. \\
\\

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, } \(uvw_{F_{1}} = 1\) \textit{(Form 1)} \\

%2-----------------21------------------41------------------61------------------81%
\noindent
If \(uvw_{F_{1}} = 1\), other than the root at \((3, 4, 5)\), the following \
should hold: \\

\[
    \begin{array}{rcl}
        bcf_{D}     & \equiv & 2 * uvw_{F_{2}}             \\
                    & \equiv & 0 \bmod 2                   \\
        ace_{F_{2}} & \equiv & abd_{F_{1}}                 \\
        ace_{F_{1}} & \equiv & bcf_{F_{1}}+bcf_{D}-2       \\
                    & \equiv & bcf_{C}-2                   \\
        ace_{D}     & \equiv & uvw_{F_{2}}*uvw_{C}-uvw_{D} \\
        ace_{D}     & \equiv & 2*uvw_{C}*uvw_{D}+1         \\
        ace_{D}     & \equiv & bcf_{C}                     \\
        ace_{C}     & \equiv & 0 \bmod uvw_{D}             \\
    \end{array}
\]

\noindent
\textbf{TODO: Revisit this (sequences?)}

\newpage

%2-----------------21------------------41------------------61------------------81%
\noindent 
\textbf{Euler Bricks: Special Forms, } \(ace_{F_{1}} = 1\) \textit{(Form 1)} \\

\noindent
If \(ace_{F_{1}} = 1\), the following should hold: \\

\[
    \begin{array}{rcl}
        abd_{F_{1}} & \equiv & uvw_{F_{2}}                                \\
        ace_{D}     & \equiv & bcf_{C}*bcf_{D}*4                          \\
        bcf_{D}     & \equiv & ace_{C}                                    \\
                    & \equiv & ace_{D}+1                                  \\
        ace_{C}     & \equiv & uvw_{C}^2+uvw_{D}^2 \equiv u \in (u, v, w) \\
                    & \equiv & bcf_{D}                                    \\
        uvw_{F_{1}} & \in    & \texttt{A001835}_{i+1}                     \\
        uvw_{D}     & \in    & \texttt{A001353}_{i}                       \\
        uvw_{C}     & \in    & \texttt{A001353}_{i+1}                     \\
                    &        & i \equiv \texttt{Index, offset=1}          \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
In addition, there is a specialized sequence to generate the next Pythagorean \
Triple, \((u, v, w)\), such that each successive member generates an Euler Brick \
with an \(ace\) member having \(ace_{F_{1}} = 1\). Given an Euler Brick, \
\(\texttt{EB}_{0} \gets (u, v, w) \equiv (15, 8, 17)\) \ldots{} the next \
generation will be formed with \ldots{}

\[
    \begin{array}{rcl|rl}
        \texttt{Next} & & \texttt{Current} & \texttt{OEIS} & \texttt{Seq. Def.} \\ \hline
        uvw_{F_{1}} & \equiv & 2*uvw_{C}+uvw_{F_{1}} & \texttt{A001835} & \texttt{a(n)=4*a(n-1)-a(n-2), a(0)=1, a(1)=1} \\
        uvw_{D}     & \equiv & uvw_{C}               & \texttt{A001353} & \texttt{a(n)=4*a(n-1)-a(n-2), a(0)=0, a(1)=1}
    \end{array}
\]

\[
    \begin{array}{rcccl}
    uvw &
    \begin{array}{c}
        \left[
            \begin{array}{c|c}
                1 & 3 \\ \hline
                4 & 5 
            \end{array}
        \right] \\
        \left(15, 8, 17\right)
    \end{array} &
    \to &
    \begin{array}{c}
        \left[
            \begin{array}{c|c}
                16 & 1 \\ \hline
                17 & 33
            \end{array}
        \right] \\
        \left(33, 544, 545\right)
    \end{array} &
    ace \\
    & & & & \\
    uvw &
    \begin{array}{c}
        \left[
        \begin{array}{c|c}
            4 & 11 \\ \hline
            15 & 19 
        \end{array}
        \right] \\
        \left(209, 120, 241\right)
    \end{array} &
    \to &
    \begin{array}{c}
        \left[
        \begin{array}{c|c}
            240 & 1 \\ \hline
            241 & 481
        \end{array}
        \right] \\
        \left(481, 115680, 115681\right)
    \end{array} &
    ace \\
    & & & & \\
    uvw & 
    \begin{array}{c}
        \left[
        \begin{array}{c|c}
            15 & 41 \\ \hline
            56 & 71 
        \end{array}
        \right] \\
        \left(2911, 1680, 3361\right)
    \end{array} &
    \to &
    \begin{array}{c}
        \left[
        \begin{array}{c|c}
            3360 & 1 \\ \hline
            3361 & 6721
        \end{array}
        \right] \\
        \left(6721, 22585920, 22585921\right)
    \end{array} &
    ace
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
The sequence of \(uvw_{F_{1}}\) values map to \textbf{OEIS} A001835 \
\cite{OEIS:A001835}. The sequence of \(uvw_{D}\) values map to A001353 \
\cite{OEIS:A001353}, and A195503 \cite{OEIS:A195503}. \
The odd leg, \(u \in (u, v, w)\), maps to A028230 \cite{OEIS:A028230}. \
The even leg, \(v \in (u, v, w)\), maps to A045899 \cite{OEIS:A045899}. \
The hypotenuse, \(w \in (u, v, w)\), maps to A103772 \cite{OEIS:A103772}. \
The sequence formed by \(abd_{F_{1}}\) maps to A001834 \cite{OEIS:A001834}. \
%, \
%which is itself bisection of A002531 \cite{OEIS:A002531} \textit{numerators of \
%continued fractional convergents to} \(\sqrt{3}\). \
The sequence formed by the interpolated progression of \(ace_{C}\) and \
\(bcf_{D}\) is an unlisted bisection of A195531 \cite{OEIS:A195531}. Most \
of these listed sequences are otherwise cross-referenced and easily searchable \
on \textbf{OEIS}, among others not listed or researched. \textbf{Many other \
sequences may be derived or observed, hereabouts.} \\

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, } \(bcf_{F_{1}} = 1\) \textit{(Form 1)} \\

\noindent
If \(bcf_{F_{1}} = 1\), then the following should hold: \\

\[
    \begin{array}{rcl}
        bcf_{D}     & \equiv & w \in (u, v, w) \equiv uvw_{C}^2+uvw_{D}^2 \\
        abd_{D}     & \equiv & uvw_{C}                                    \\
        ace_{D}     & \equiv & bcf_{D}                                    \\
        ace_{C}     & \equiv & ace_{D} + 2*uvw_{F_{1}}^2                  \\
        ace_{F_{1}} & \equiv & ace_{D} - 2*uvw_{F_{1}}^2                  \\
        uvw_{F_{1}} & \in    & \texttt{A001835}_{i}                       \\
        uvw_{D}     & \in    & \texttt{A001353}_{i}                       \\
                    &        & i \equiv \texttt{Index, offset=1}          \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
In addition, similar to \textit{(the previous)} \(ace_{F_{1}} = 1\), there is a \
specialized sequence to generate the next Pythagorean Triple, \((u, v, w)\), \
such that each successive member generates an Euler Brick with a \(bcf\) member \
having \(bcf_{F_{1}} = 1\). Given an Euler Brick, \
\(\texttt{EB}_{0} \gets (u, v, w) \equiv (3, 4, 5)\) \ldots{} the next \
generation will be formed with \ldots{}

\[
    \begin{array}{rcl|rl}
        \texttt{Next} & & \texttt{Current} & \texttt{OEIS} & \texttt{Seq. Def.} \\ \hline
        uvw_{F_{1}} & \equiv & uvw_{F_{2}}           & \texttt{A001835} & \texttt{a(n)=4*a(n-1)-a(n-2), a(0)=1, a(1)=1} \\
        uvw_{D}     & \equiv & 3*uvw_{D}+uvw_{F_{1}} & \texttt{A001353} & \texttt{a(n)=4*a(n-1)-a(n-2), a(0)=0, a(1)=1} \\
        uvw_{C}     & \equiv & 3*uvw_{C}+\texttt{A001834}_{i-1} & \texttt{A001834} & \texttt{offset starts at 0} \\
    \end{array}
\]

\noindent
\textbf{TODO: Finish this.}

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, Cubic} \\

%2-----------------21------------------41------------------61------------------81%
\noindent
There is a cubic form, \(ax^3+bx^2+cx+d\), representing an Euler Brick, relative \
to the generating \(uvw\) and final \(abd\), \(ace\) and \(bcf\) sides and faces.

\[
    -4u^{3}+3w^{2}u \pm a
\]

\noindent
The cubic form is a reduction of \(abd\) seeking \(u \in (u,v,w)\) knowing \
\(w \in (u,v,w) \equiv \sqrt[3]{d} \in (a, b, d)\) and \(0 \equiv a \bmod u\). \
This where \(u\) is on the x-axis, and \(a\) is on the y-axis. \\

\noindent
Interestingly, the x-axis critical points are always at \(\pm\frac{w}{2}\), and \
the equation always reflects \textit{(inflection point)} about the y-axis, and \
will intersect the x-axis at 3 points, two of which, the absolute difference is \
\(u\) and the thrid point of x-axis intersection is exactly \(u\). \\

\noindent
Since at least a single real root is known ...

\[
    \begin{array}{rcll}
        u, w   & \in & (u, v, w) & \\
        a      & \in & (a, b, d) & 0 \equiv a \bmod u \\ \hline
               &     & 432w^{6}-432a^{2}  & \texttt{\ discriminant} \\
        i      &  =  & 36w^{2}   & \equiv \Delta_{0} \\
        j      &  =  & 432a      & \equiv \Delta_{1} \\
        k      &  =  & \sqrt[3]{\frac{j\pm\sqrt{j^{2}-4i^{3}}}{2}} & \\ \hline
        x_{cp} &  =  & \pm\frac{\sqrt{i}}{12} & \equiv \pm\frac{w}{2} \quad \texttt{x-axis critical point} \\
        x_{1}  &  =  & \frac{1}{12}\left(k+\frac{i}{k}\right) & \texttt{\ a known root, x-axis intersect} \\
        x_{2}  &  =  & -x_{1} \pm u & \texttt{\ relative to\ } x_{1} \\
        x_{3}  &  =  & u & \texttt{\ fixed after, see below...\ }
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
This is to say, the difference between the absolute value of two points on the \
x-axis is exactly \(u\). The two points with \(u\) difference are fractional, \
following the rational root theorem \cite{WikiPedia:RRT}, have the same \
fractional part. Logically this makes sense since, in the aforementioned \
cubic equation, there is not an \(x^{2}\) part; the meaning is such that in \
\((x \pm q_{1})(x \pm q_{2})(x \pm q_{3})\), at some point in multiplication, \
\(x^{2}\) is washed-out; thus requiring the exact difference of \(u\) between \
two of the variables, and, likewise, their fractional parts. This can be shown, \
or proven, using the factorization from a single known rational root.

\[
    (x-u)(-4x^{2}-4ux-4u^{2}+3w^{2}) 
    \quad \equiv \quad
    (x-u)(-4x^{2}-4ux-u^{2}+3v^{2})
\]
\[
    \frac{4u \pm \sqrt{48w^{2}-48u^{2}}}{-8} \quad \to \quad
    %\frac{u \pm \sqrt{3w^{2}-3u^{2}}}{-2} \quad \to \quad
    \frac{u \pm \sqrt{3}\sqrt{w^{2}-u^{2}}}{-2} \quad \to \quad
    \frac{u \pm v \sqrt{3}}{-2}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
Note that these equations are directly adapted from those those cited on the \
WikiPedia page for Cubic Function \cite{WikiPedia:CubicFunction}. However, the \
local variable names are substituted and information abridged \textit{(i.e. \
where the b value is 0 for \(x^{2}\))}. 

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, Cubic} \\

%2-----------------21------------------41------------------61------------------81%
\noindent
A note on usage of the preceeding cubic observations: \\

The previous reduction in terms can be used to find a zero-point where the \
Center \textit{(in Difference of Squares)} always yields an exact \
\textit{(or, rather, very close approximate to a very large degree of floating \
point precision)} difference of \(u\) between the absolute values of the two \
fractional x-axis intercepts \textit{(zero points)}. The \textit{Center} being \
greater than \(\sqrt{u}\). This, however, does not leak information that would \
subsequently lead to factorization of \(u\) through calculating \(w\). It only \
finds a \textit{(minimal)} zero point where any Centered value above that \
threshold is a high precision fractional, or zero. Above \(\sqrt{u}\) and below \
the zero-point, the sum of the absolute values \textit{(opposed to difference)} \
is exactly \(u\). Which nicely co-incides with \ldots{} 

\[
    w \equiv \sqrt{\frac{4u^{2}}{3} \pm \frac{a}{3u}}
\]

\noindent
This is to say, for \(w\) to be an integer, then \(\sqrt{?}\) must be a whole \
integer. If \(0 \equiv u \bmod 3\), then factorization only happens when \
\(0 \equiv a \bmod 9\). Similarly, if \(u \bmod 3 \in \left[1, 2\right]\), \
then \(a \bmod 3 \in \left[2, 1\right]\). \\

\noindent
Since \(u^{2}+v^{2}=w^{2}\), another cubic, with similar points of intersection \
can be derived, quickly and easily:

\[
    -u^{3}+3v^{2}u-a
\]

\noindent
An interesting note on this second cubic -- it intersects the x-axis at \(u\), \
with a critical points at \(\pm v = \sqrt{w^{2}-u^{2}}\); and, obviously, \
intersects with the y-axis at \(-a\).

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, Cubic} \\

%2-----------------21------------------41------------------61------------------81%

\noindent 
\includegraphics[scale=0.95]{n3c2w5a117.png}

\noindent
The above graph displays \((u, v, w) \equiv (3, 4, 5)\), such that \
\(a \in (a, b, d) \equiv 117\). There are two \textit{silver}, vertical lines \
at \(x = \pm 3\), from the \textit{black}, horizontal lines at \(y = \pm a\). \
There are 4 \textit{pink}, vertical lines at \(x \in \left[-w, -w/2, w/2, w\right]\). \
The critical points \textit{(pink)} on either side of the inflection at \(y = 0\) \
are \(x \in \left[-w/2, w/2\right]\). The colord cubic curves are: 

\[
    \begin{array}{rr}
        \texttt{Red}    & -4x^{3}+3w^{2}x-a \\
        \texttt{Green}  & -4x^{3}+3w^{2}x+a \\
        \texttt{Purple} & 4x^{3}-3w^{2}x+a  \\
        \texttt{Blue}   & 4x^{3}-3w^{2}x-a  \\
    \end{array}
\]

\noindent
Significantly, note that on either side of flipping the signs of the above \
equations \textit{(respectively)}, the points of intersection are the same. Such \
that one of the points is exactly \(u\). The other points of intersection are \
approximatly \(\left[\pm 1.9641, \pm 4.9641\right]\); and, the two other \
intersecting points \textit{(at the x-axis, sign change)} have an exact \(u\) \
difference. Green and Blue intersect at \(y = 0\), as do Red and Purple; Green \
and Purple intersect at 3 points where \(y = +a\), while Red and Blue intersect \
at 3 points where \(y = -a\).

\newpage

\noindent 
\textbf{Euler Bricks: Special Forms, Cubic} \\

%2-----------------21------------------41------------------61------------------81%

\noindent 
\includegraphics[scale=0.95]{n55c8w73a213785v48cdvsq.png}

\noindent
The above graph displays \((u, v, w) \equiv (55, 48, 73)\), such that \
\(a \in (a, b, d) \equiv 213785\). In addition, there are several other lines. \
\textit{See previous graph for descriptors not given here.} \\

\noindent
The \textit{gold (or, yellow)} curve is the second cubic equation mentioned, \
swapping out the \(w^{2}\) for \(v^{2}\), giving \(-u^{3}+3v^{2}u-a\) with \(u\) \
on the x-axis. Its critical point is at \(\pm v \equiv \pm 48\), which is both \
cases, a \textit{brown}, vertical line is used to display these points. And, it \
intersects the y-axis at \(-a\), and intersects the \textit{red} curve \
\textit{(used for derivation and display)} at \(\pm u \equiv \pm 55\). \\

\noindent
In addition, note the vertical \textit{fuchsia} and \textit{turquoise} lines. \
These are \(\pm C^{2}\) and \(\pm D^{2}\), respecitvely. Such that \
\(C = 8 \to C^{2} = 64\), and \(D = 3 \to D^{2} = 9\), and \(C^{2}-D^{2}=u\) and \
\(2CD=v\) and \(C^{2}+D^{2}=w\). The \textit{fuchsia} lines are exactly half way \
between \(\pm u\) \textit{(silver)} and \(\pm w\) \textit{pink}. That distance \
is exactly \(\pm D^{2}\), which is \textit{turquoise}. Further, the difference \
between \(+D^{2}\) and the intersection of \textit{Red} and \textit{Purple} at \
\(14.069\), and the intersection of \textit{Green} and \textit{Blue} at \
\(69.069\) are the exact same \ldots{} \
\(14.069-9 \equiv 69.069-64 \equiv 5.069\). Oddly enough, notice that \
\(C \pm D \equiv 8 \pm 3 \equiv (5, 11) \equiv 55\); excluding the fractional part.

\newpage

\noindent 
\textbf{Euler Bricks: The \textit{(not so)} leaky sieve} \\

%2-----------------21------------------41------------------61------------------81%

\noindent
Previously mentioned in the \textbf{Cubic functions} \textit{addendum}, was that \
there is a zero-point with a minimum \textbf{Center} \textit{(in the Difference \
of Squares)}. This zero-point also marks a change in \
\(a \in (a, b, d) \to a \bmod 3 \in (0, 1, 2)\). \\

\noindent
If you use the \textit{sequential} procedure:

\[
    \begin{array}{lrcl}
        1.  & u     & \in    & (u, v, w)              \\
        2.  & s     & \equiv & \lfloor\sqrt{u}\rfloor \\
        3.  & C     & =      & s+1                    \\
        4.  & D^{2} & =      & C^{2}-u                \\
        5.  & w     & =      & C^{2}+D^{2}            \\ \hline
            & \multicolumn{3}{l}{\texttt{IIF\ } 3 \equiv w \bmod 4 \texttt{\ then\ } C=C+1} \\
            & \multicolumn{3}{r}{\texttt{recalc\ } D^{2}, w } \\
            & \multicolumn{3}{l}{\texttt{IIF\ } 1 \equiv w \bmod 4 \texttt{\ then continue\ }} \\ \hline
        \texttt{assert} & 1 & \equiv & w \bmod 4 \\ \hline
        6.  & F_{1} \in (b, c, f)_{\texttt{FB}} & \equiv & \Big|2u-w\Big| \\
        7.  & F_{2} \in (b, c, f)_{\texttt{FB}} & =      & 2u+w \\
        8.  & a \in (a, b, d)_{\texttt{FB}} & \equiv & \Big|(C^{2}|F_{1}^{2}|)-(D^{2}F_{2}^{2})\Big| \\ \hline
        %& \multicolumn{3}{l}{\texttt{Note:\ } _{bcf}F_{1} \texttt{\ requires absolute value considerations}} \\
        \texttt{assert} & 0 & \equiv & a \bmod u \\ \hline
        9. & \texttt{x-axis\ } I_{1} & \equiv & (u+\sqrt{3}\sqrt{w^{2}-u^{2}})/(-2) \\
        10. & \texttt{x-axis\ } I_{2} & \equiv & (u-\sqrt{3}\sqrt{w^{2}-u^{2}})/(-2) \\ \hline
        11. & J_{1} & \equiv & -4I_{1}^{3}+3w^{2}I_{1}-a \\
        12. & J_{2} & \equiv & -4I_{1}^{3}+3w^{2}I_{1}-a \\ \hline
        \texttt{assert} & u     & \equiv & ||J_{1}|-|J_{2}|| \\ \hline
        13. & C & = & C+2 \to \texttt{Step 4 (above)} \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{Clarified:} The previous observation holds, that the fractional parts of \
\(J_{1}\) and \(J_{2}\) are \textit{(approximatly)} the same, and thus have \
exactly \(u\) difference from the \textit{(respective)} absolute value(s) -- to, \
a high degree of precision. \textit{(Too much precision may give false-positives.)} \\

\noindent
\textbf{Further:} \ldots{}

\[
    \begin{array}{rcccl}
        -4u^{3}+3*w^{2}u \pm a & \to & w & \equiv & \sqrt{\frac{4u^{2}}{3} \pm \frac{a}{3u}} \\
        & & & & \\
        -u^{3}+3*v^{2}u \pm a  & \to & v & \equiv & \sqrt{\frac{u^{2}}{3} \pm \frac{a}{3u}}
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
\ldots{} have some immediate consequences. Especially in relation to the absolute \
value calculations. \textit{(Not just related to the above procedure, but also in \
relation to the calculation of \(F_{1}\), D, C, and \(F_{2}\) in the \
\((a, c, e)_{\texttt{FB}}\) using \(|(2v) \pm w|\).)}

\newpage

\noindent 
\textbf{Euler Bricks: The \textit{(not so)} leaky sieve} \\

%2-----------------21------------------41------------------61------------------81%

\noindent
What the latter observations give an additional relationship between \(a\) and \
\(u\). If \(0 \equiv u \bmod 3\), then \(0 \equiv a \bmod 3\). Since the root \
must be a whole number to get a whole number \textit{(otherwise fractional)}. \\

\noindent
If testing a Pythagorean Triple to determine if it is an \(abd\) member of an \
Euler Brick \textit{(from an unknown \(uvw\))}, if \
\(a \bmod 3 \in \left[1, 2\right]\), then \ldots{} \
if \(1 \equiv a \bmod 3\), then \textbf{subtraction is necessary}; \
and if \(2 \equiv a \bmod 3\), then \textbf{addition is necessary}. 
This holds since \(u \bmod 3 \in \left[1, 2\right]\) requires that \
\(4u^{3} \bmod 3 \equiv 1\). \\

\noindent
Knowing which of the \(\pm\) is going to be used gives some rough, general \
information about the other variables. In particular, certain modular values. \
And, threhold markers and considerations. \\

\noindent
\textbf{For example:} If \(a \bmod 3 \equiv 2\), then, using addition, \(w\) \
and \(v\) will be further separated from \(u\) than if \(a \bmod 3 \equiv 1\) \
requiring subtraction \textit{(smaller number to take the square root of)}. \\

\noindent
\textbf{For example:} If \(a \bmod 3 \equiv 0\) and \(w \bmod 5 \equiv 0\), then \
\(u \bmod 3 \equiv 0\) and \(v \bmod 10 \in \left[2, 4, 6, 8\right]\) and \
\(w \bmod 10 \equiv 5\). \\

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{Consider} for a moment, applying this to the unknown. If a number \(N\) \
is given, and it is not prime, but it is semi-prime, having 2 prime factors, can \
this information be applied? \\

\noindent
\textbf{Yes.} If \(1 \equiv N \bmod 3\), then both of the two factors are either \
\(1 \equiv F_{q|p} \bmod 3\) or \(2 \equiv F_{q|p} \bmod 3\). If you multiply this \
number by another that is \(2 \equiv F^{'} \bmod 3\), it creates an \(N^{'}\), \
where \(2 \equiv N^{'} \bmod 3\) such that one of two factors can become \
\(1 \equiv F_{q}^{'} \bmod 3\) and the other \(2 \equiv F_{p}^{'} \bmod 3\). \\

\noindent
\textbf{Consider} for a moment, applying this to the generation of modular \
integer rings \cite{WikiPedia:ModArith}\cite{WikiPedia:MModN}. \textit{(If this \
has not already been done; likely the theory exists in another form or different \
statement of terms; this purely expository.)} Doing this with a small prime \
helps. But it would also need to be done in ranges above and below \(\sqrt{N}\) \
relative to the unknown factors, testing interval considerations against \
\(\sqrt{N^{'}}\). \\

\noindent
Ultimatly, what these considerations boil down to is what can only be termed: \
``relative alignment." \\

\noindent
\textit{Given a purpose ; leak it will, a job no less ; but a \textbf{sieve} it is.}

%\newpage
%\noindent 
%\textbf{Euler Bricks: The \textit{(not so)} leaky sieve} \\
%2-----------------21------------------41------------------61------------------81%
%\noindent
%\textbf{Another concrete example:} If a given \(N\) is \(1 \equiv N \bmod 3\), \
%giving \(F_{q} \bmod 3 \equiv F_{p} \bmod 3\), setting \
%\(F^{'} = 5 \equiv 2 \mod 3\), and multiplying \((N)(F^{'}) = N^{'}\) gives \
%\(F_{q}^{'} \bmod 3 \neq F_{p} \bmod 3\) or \(F_{q} \bmod 3 \neq F_{p}^{'} \bmod 3\), \
%where \(F_{q}^{'} = (F_{q})(F^{'})\) or \(F_{p}^{'} = (F_{p})(F^{'})\). And, \
%in terms of Euler Bricks and Pythagorean Triples, whichever \(F_{p|q}^{'}\) fits \
%into the \(F_{1}\) and \(F_{2}\) members of a Fibonacci Box \textit{(the sum, or \
%Center and Difference of Squares)}. Further, since \(F^{'} = 5\), then using \
%\(N^{'} = u \in (u, v, w)\) gives \(w \in \left[1, 3, 7, 9\right] \bmod 10\); \
%\(0 \neq w \bmod 5\); and \(v \in \left[2, 4, 6, 8\right] \bmod 10\); \
%\(0 \equiv v \bmod 12\). \\
%\noindent
%However, the observations do not stop there. \(F^{'} = 5 \equiv 2 \bmod 3\) is \
%3-bits. \(F^{''} = 7 \equiv 1 \bmod 3\) at 3-bits could also be tried, thus \
%leaking information as to when, where and possibly why \(a \in (a, b, d)\) shifts \
%in magnitude. \textit{Both 5 and 7 requiring an additional 3-bits of information.} \
%And this could continue in aggregate. Especially given \(N \bmod F^{'}\) versus \
%\(N^{'} \bmod F^{'}\) and \(N \bmod F^{''}\) versus \(N^{''} \bmod F^{''}\). \
%Each of which yields specific pairs of modular multiplicative values; combining \
%them over a field, such as in existing sieving methods \textit{(GNFS, SNFS)}, \
%\textbf{in combination with the relative shift in `a',} tends toward more leaked \
%information. Rather, in modular multiplicative paris, the pair-wise orientation, \
%\(F_{q} \bmod ? \geq F_{p} \bmod ?\) is generally unknown until a sieve has \
%enough observations to construct a ring and perform alignment \textit{(which must \
%be tested; it's not magic)}. \\
%\noindent
%The latter observations are in abstract theory. Simply stated: The shift in the \
%relative orientation of \(a \in (a, b, d)\) relative to \(u \in (u, v, w)\) can be \
%extracted easier with a known modifier, this relative to the initial input. And, \
%in addition, requires several observations over a known set of modifier information \
%be aggregated and compared \textit{(the same as existing sieving methods; \
%complex comparitive tests are necessary to extract the information, if available)}.

\newpage
    % Bibliography
    \printbibliography
    \addcontentsline{toc}{section}{Bibliography}

\end{document}



