
\title{FibBox\\j, k, i\\Moduluo Identities}
\author{Mr. Charles\\PyTripTk}
\date{2018-November-10}

\documentclass[11pt]{article}

% Packages: GeoFrame
    %\usepackage{showframe}
    %\usepackage[showframe]{geometry}
    \usepackage{geometry}

% Packages: Text Formatting
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}

% Packages: Row Formatting
    \usepackage{multirow}
    \usepackage[table,x11names]{xcolor}

% Packages: Bib
    \usepackage[backend=biber]{biblatex}

% Packages: Linking
    \usepackage{hyperref}
    \usepackage{url}

% Packages: Misc (req/needed)
    \usepackage{xpatch}

% Packages: Maths
    \usepackage{mathtools}
    \usepackage{xfrac}
    \usepackage{relsize}

% Packages: Unused
    %\usepackage{pdfcomment}
    %\usepackage{pdflscape}
    %\usepackage{changepage}
    %\usepackage{csquotes}
    %\usepackage{caption}

% Configuration: Bib
    \addbibresource{Rsch_WikiPedia.bib}
    \addbibresource{Rsch_OEIS.bib}
    %\addbibresource{Rsch_Misc.bib}
    %\addbibresource{Rsch_Papers.bib}

% Configuration: Unused
    \hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!35!black}
    }

% ==================================================
% Setup Notes:
% Use `hyperref` and `url` packages to get clickable
% links. Configure with `hypersetup` to remove boxes
% around the links and replace with color. Add the 
% `xcolor` package to use named colors.
% ==================================================

\begin{document}

\maketitle
\begin{abstract}
This is a tenative draft. The information herein is not yet fully reviewed or refined.
\end{abstract}

\noindent

\newpage
%2-----------------21------------------41------------------61------------------81%
\noindent
In the equation, \(\big(Dj+k\big)\big(D(j+2)+k\big)=n\) ...

\[
    \texttt{FB} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            D & F_{1} = \big(Dj+k\big) \\
            & \\ \hline
            & \\
            C = \big(D(j+1)+k\big) & F_{2} = \big(D(j+2)+k\big) \\
            & \\
        \end{array}
    \right]
\]

\noindent
\(D\) is the Difference in the Difference of Squares, and \(C\) is the Centered \
value, such that \(D < C\), \(D \bmod 2 \not\equiv C \bmod 2\), \(F_{1} < F_{2}\), \
\(F_{1} = C-D\), \(F_{2} = C+D\), and \(F_{1} \equiv F_{2} \equiv 1 \bmod 2\). \\
\par

\noindent
This equation is only valid for numbers, \(n=F_{1}F_{2}\), whose difference is \
\(\pm 1\) bit-depth \textit{(approximatly)}. \\
\par

\noindent
Further, \(j\) is a small integer, and \(0 < k < D\). Depending on \(j \bmod 2\), 
there are some differences in subsequent equivalence \textit{(down-stream identities)}. \\
\par

\noindent
\(C|D \bmod 2\) can be calculated in the normal fashion; \(C \bmod 2 \not\equiv D \bmod 2\) ...

\[
    \begin{array}{lrcl}
        \texttt{(1)\ } & s & = & \big\lfloor\sqrt{n}\big\rfloor \\
        \texttt{(2)\ } & c & = & s+1 \\
        \texttt{(3)\ } & csq & = & c^{2} \\
        \texttt{(4)\ } & dsq & = & csq-n \\
        & \multicolumn{3}{l}{\texttt{IIF...\ } csq+dsq \not\equiv 1 \bmod 4 \texttt{\ THEN... (2)\ } c = s+2 \to \texttt{(3)} \to \texttt{(4)}} \\
        & \multicolumn{3}{l}{\texttt{assert\ } csq+dsq \equiv 1 \bmod 4} \\
        \texttt{(5)\ } & C & \equiv & c \bmod 2 \\
        & \multicolumn{3}{l}{\texttt{IIF...\ } C \equiv 1 \bmod 2 \to D \equiv 0 \bmod 2} \\
        & \multicolumn{3}{l}{\texttt{IIF...\ } C \equiv 0 \bmod 2 \to D \equiv 1 \bmod 2} \\
    \end{array}
\]

\noindent
The above should be done before calculating any ranges based on \(j\) and/or \(k\). \\
\par

\noindent
\texttt{IIF...} \(D \equiv 0 \bmod 2\), \texttt{THEN...} \(k \equiv 1 \bmod 2\). \\
\texttt{IIF...} \(D \equiv 1 \bmod 2\), \texttt{AND} \(j \equiv 0 \bmod 2\), \texttt{THEN...} \(k \equiv 1 \bmod 2\). \\
\texttt{IIF...} \(D \equiv j \equiv 1 \bmod 2\), \texttt{THEN...} \(k \equiv 0 \bmod 2\). \\
\par

%2-----------------21------------------41------------------61------------------81%
\noindent
In simpler terms, \(D \bmod 2\) is calculated first. If \(D \equiv 0 \bmod 2\), \
then \(j\) can be either \(0|1 \bmod 2\), and \(k \equiv 1 \bmod 2\). If either \
or both of \(D\) and \(j\) are \(0 \bmod 2\), then \(k \equiv 1 \bmod 2\). For \
\(k\) to be \(0 \bmod 2\), requires that both \(D\) and \(j\) be \(1 \bmod 2\). \\
\par

\newpage

\noindent
The bounds on \(j\) are as such: \\
\(j_{min} = 1\), \texttt{AND} \(j_{max}\) ...

\[
    \begin{array}{lrcl}
        \texttt{(1)\ } & s & = & \big\lfloor\sqrt{n}\big\rfloor \\
        \texttt{(2)\ } & c & = & s+1 \\
        \texttt{(3)\ } & csq & = & c^{2} \\
        \texttt{(4)\ } & dsq & = & csq-n \\
        & \multicolumn{3}{l}{\texttt{IIF...\ } csq+dsq \not\equiv 1 \bmod 4 \texttt{\ THEN... (2)\ } c = s+2 \to \texttt{(3)} \to \texttt{(4)}} \\
        & \multicolumn{3}{l}{\texttt{assert\ } csq+dsq \equiv 1 \bmod 4} \\
        \texttt{(5)\ } & d & = & \big\lfloor\sqrt{dsq}\big\rceil \\
        \texttt{(6)\ } & f_{1} & = & c-d \\
        \texttt{(7)\ } & j_{max} & = & \big\lfloor\frac{f_{1}}{d}\big\rceil \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
\textit{Notice the floor/ceiling notation; \(j_{max}\) is approximate within \
\(\pm 1\).} \\
\par

\noindent

\noindent
After calculating an upper range for \(j\), such that \(C\) and \(D\) are close \
to the square root of \(n\), respective ranges for \(D\), per \(j\) can be \
calculated, using the standard \(ax^{2}+bx+c=0\) quadratic equation with: 

\[
    \begin{array}{rcl}
        a_{min} & = & \left(j^{2}+4j+3\right) \\
        a_{max} & = & \left(j^{2}+2j\right) \\
        b_{min} & = & -\left(2j+4\right)\\
        b_{max} & = & \left(2j+2\right) \\
        c & = & \left(1-n\right) \\
        & & \\
        _{_{j}}d_{_{min}} & = & \Bigg\lvert\frac{-b_{min} \pm \sqrt{b_{min}^{2}-4a_{min}c}}{2a_{min}}\Bigg\rvert \\
        %& = & \Big\lvert\frac{(2j+4) \pm \sqrt{(2j+4)^{2}-4(j^{2}+4j+3)(1-n)}}{2(j^{2}+4j+3)}\Big\rvert \\
        %& = & \Big\lvert\frac{(j+2) \pm \sqrt{(j+2)^{2}-(j^{2}+4j+3)(1-n)}}{(j^{2}+4j+3)}\Big\rvert \\
        & & \\
        _{_{j}}d_{_{max}} & = & \Bigg\lvert\frac{-b_{max} \pm \sqrt{b_{max}^{2}-4a_{max}c}}{2a_{max}}\Bigg\rvert \\
    \end{array}
\]

\noindent
\texttt{IIF...} \(_{j}d_{min} \not\equiv D \bmod 2\), \texttt{THEN...} \(_{j}d_{min} + 1\). \\
\texttt{IIF...} \(_{j}d_{max} \not\equiv D \bmod 2\), \texttt{THEN...} \(_{j}d_{max} - 1\). \\
\par

\noindent
The \(k\) value for a \(_{j}d_{v}\), \
where \(v \in \left\{_{j}d_{min}\quad{...}\quad_{j}d_{max}\right\}\) is calculated as:

\[
    k \equiv -d_{v}-jd_{v}+\Big\lfloor\sqrt{n+d_{v}^{2}}\Big\rceil \\
\]

\newpage

%2-----------------21------------------41------------------61------------------81%
\noindent
A direct assocation of these terms is related as: \
\(_{j}\Big(d_{min}, k_{max}\Big) \quad\to\quad _{j}\Big(d_{max}, k_{min}\Big)\) \\
\par

\noindent
Additionally, \(d_{min|max}\) is initially adjusted by no more than \
\(\pm 1\). And, if \(k\) does not align properly at either \textit{(min/max)} \
point, then, to keep \(D \bmod 2\) the same, \(d \pm 2\), and re-calculate \(k\) \
\ldots{} \\
\par

\noindent
\texttt{IIF...} \(k_{max} >= d_{min}\), \texttt{THEN...} \(d_{min}+2 \quad\to\quad k=\Bigg\lfloor-d_{min}-jd_{min}+\sqrt{n+d_{min}^{2}}\Bigg\rceil\) \\
Such that \(k_{max} \in \left\{d_{min}-1\texttt{, ...,\ } d_{min}-3j\right\}\) \\
\\
\texttt{IIF...} \(k_{min} <= 0\), \texttt{THEN...} \(d_{max}-2 \quad\to\quad k=\Bigg\lfloor-d_{max}-jd_{max}+\sqrt{n+d_{max}^{2}}\Bigg\rceil\) \\
Such that \(k_{min} \in \left\{1 \texttt{, ...,\ } 3j \right\}\) \\
\par

\noindent
\textbf{NOTE/ToDo:} When \(D_{min|max}\) ranges do not align within \(\pm 2\). \\
\par

\noindent

\newpage

\noindent
\texttt{IIF...} \(j \equiv 1 \bmod 2\), \texttt{AND} \(j \ge 1\) \texttt{THEN...}

\[
    \texttt{FB}^{'} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            D^{'} \equiv k & {F_{1}}^{'} \equiv F_{2}j \\
            & \\ \hline
            & \\
            C^{'} \equiv \sqrt{nj^{2}+2nj+k^{2}} & {F_{2}}^{'} \equiv F_{1}(j+2) \\
            & \\
        \end{array}
    \right]
\]
\[
    \texttt{FB}^{'} \,\to\, j^{'} \equiv \texttt{? TODO ???}
\]

\noindent
Such that \(n = F_{1}F_{2} \to n(j^{2}+2j) = {F_{1}}^{'}{F_{2}}^{'}\) \\
\par

\noindent
\texttt{AND...}

\[
    \texttt{FB}^{''} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            D^{''} \equiv 2D(j+1)+k & {F_{1}}^{''} \equiv F_{1}j \\
            & \\ \hline
            & \\
            C^{''} \equiv C^{'}+2D & {F_{2}}^{''} \equiv F_{2}(j+2) \\
            & \\
        \end{array}
    \right]
\]
\[
    \texttt{FB}^{''} \,\to\, j^{''} \equiv \frac{j-1}{2}
\]

\noindent
\(n(j^{2}+2j) \equiv {F_{1}}^{'}{F_{2}}^{'} \equiv {F_{1}}^{''}{F_{2}}^{''} \) \\
\par

%2-----------------21------------------41------------------61------------------81%
\noindent
\texttt{NATURALLY...} the following holds as well ... and the same could be said \
if \(j\) or \(j+2\) have any multiples \textit{(not a twin-prime pair)} ... over \
whatever multiplicative combinations that \textit{might be} formed ...

\[
    ^{`}\texttt{FB} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            ^{`}D \equiv \frac{n-(j^{2}+2j)}{2} & ^{`}F_{1} \equiv j^{2}+2j \\
            & \\ \hline
            & \\
            ^{`}C \equiv \frac{n+(j^{2}+2j)}{2} & ^{`}F_{2} \equiv n \equiv F_{1}F_{2} \\
            & \\
        \end{array}
    \right]
\]

\[
    \begin{array}{rcrcl}
        \mathlarger{\mathlarger{\mathlarger{\mathlarger{\forall}}}}
        \left\{1 \equiv j \bmod 2 \,\Big|\, j \ge 1\right\} & \to &
        \Big[{^{`}C} \bmod j\Big] & \equiv & \Big[{^{`}D} \bmod j\Big] \\
        & & & & \\
        \mathlarger{\mathlarger{\mathlarger{\mathlarger{\forall}}}}
        \left\{1 \equiv j \bmod 2 \,\Big|\, j \ge 1\right\} & \to &
        \Big[{^{`}C} \bmod (j+2)\Big] & \equiv & \Big[{^{`}D} \bmod (j+2)\Big] \\
    \end{array}
\]

\newpage

\noindent
\texttt{IIF...} \(j \equiv 0 \bmod 2\), \texttt{THEN...} 

\[
    \texttt{FB}^{'} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            D^{'} \equiv \frac{F_{2}j}{2} & {F_{1}}^{'} \equiv k \\
            & \\ \hline
            & \\
            C^{'} \equiv \frac{F_{1}(j+2)}{2} & {F_{2}}^{'} \equiv \sqrt{nj^{2}+2nj+k^{2}} \\
            & \\
        \end{array}
    \right]
\]

\noindent
\texttt{AND...}

\[
    \texttt{FB}^{''} \equiv 
    \left[
        \begin{array}{c|c}
            & \\
            D^{''} \equiv \frac{F_{1}j}{2} & {F_{1}}^{''} \equiv 2D(j+1)+k \\
            & \\ \hline
            & \\
            C^{''} \equiv \frac{F_{2}(j+2)}{2} & {F_{2}}^{''} \equiv {F_{2}}^{'}+2D \\
            & \\
        \end{array}
    \right]
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
From the above, it becomes obvious that one of \(C^{'} \in \left\{0, 1\right\} \bmod 2\) \
and the other \(D^{'} \in \left\{1, 0\right\} \bmod 2\). The same holds for \
\(j \bmod 2 \in \left\{0, 1\right\}\) and \(\left(j+2\right) \in \left\{1, 0\right\} \bmod 2\). \
And, as that holds, one of \(\frac{j}{2}\) or \(\frac{j+2}{2}\) will be Even, \
and the other Odd; and they will be sequential numbers \(\bmod j\). \\
\par

\noindent
Further, \(\left(2C^{'}D^{'}\right) \bmod \left(\frac{j^{2}+2j}{4}\right) \equiv 0\), and \
\(\left(2C^{'}D^{'}\right) \bmod n \equiv 0\). Obviously, because \
\(F_{1}F_{2}\left(\frac{j^{2}+2j}{4}\right) \equiv n\left(\frac{j^{2}+2j}{4}\right)\). \\
\par

\noindent
Finding \(2C^{'}D^{'}\) in a Pythagorean Triple \textit{(the even side)} is the \
difference of Triangular Numbers; \(T_{u}\) \textit{(upper, or greater)} and \
\(T_{l}\) \textit{(lower, or lesser)}. Simply put: \\

\[
    \begin{array}{rcl}
        n(j^{2}+2j) & = & 4T_{u}(T_{u}+1)-4T_{l}(T_{l}+1) \\
        & & \\
        %\frac{n(j^{2}+2j)}{2} & = & 2T_{u}(T_{u}+1)-2T_{l}(T_{l}+1) \\
        %& & \\
        \frac{n(j^{2}+2j)}{4} & = & T_{u}^{2}+T_{u}-T_{l}^{2}-T_{l} \\
        & & \\
        & = & (T_{u}-T_{l})(T_{u}+T_{l}+1)
    \end{array}
\]

\noindent
Two numbers, \(\left(x \equiv T_{u}, y \equiv T_{l}\right) \in \left\{1...(j-1)\right\} \bmod j\), \\
must allow \((x-y) \bmod j \in \left\{\frac{j}{2}, \frac{j+2}{2}\right\}\), \\ 
and \((x+y+1) \bmod j \in \left\{\frac{j+2}{2}, \frac{j}{2}\right\}\), \\
such that \(0 \equiv \Big[(x-y)(x+y+1)\Big] \bmod \left[\left(\frac{j}{2}\right)\left(\frac{j+2}{2}\right)\right] \).

\newpage

%2-----------------21------------------41------------------61------------------81%
\noindent
\textbf{Continued ...} \\
If \(x \equiv T_{u} \bmod j\), and \(y \equiv T_{l} \bmod j\), then \(F_{1}^{'} \equiv k\) \
and \(F_{2}^{'} \equiv \sqrt{nj^{2}+2nj+k^{2}}\) are known, given ... 

\[
    \begin{array}{rcccc}
        T_{l} & \equiv & \frac{F_{1}^{'}}{2} & \equiv & \frac{k-1}{2} \\
        & & \\
        T_{u} & \equiv & \frac{F_{2}^{'}}{2} & \equiv & \frac{\left(\sqrt{nj^{2}+2nj+k^{2}}\right)-1}{2}
    \end{array}
\]

\noindent
This gives \(k \equiv \left(2T_{l}+1\right) \bmod j\), and \
\(\sqrt{nj^{2}+2nj+k^{2}} \equiv \left(2T_{u}+1\right) \bmod j\). \\
\par

\noindent
In simpler terms, if \(\Big[0 \equiv j \bmod 2\Big]\), \
then \(\Big[k \bmod j\Big]\) is known information; which in turn results in \
\(\Big[\sqrt{nj^{2}+2nj+k^{2}} \bmod j\Big]\) also being known information. \\
\par

\noindent
For that matter, the Triangular difference, \(T_{u}-T_{l}\) can easily be \
aligned, or derived, for an iterable or testable algorithm to meet known range \
quantities for \(j\), \(k\) and \(D\). \\
\par

\newpage

\noindent
For example, the factorization of RSA-110 is known. Even numbers, \
\(j \in \left\{2, 4, 6, 8, ..., 42\right\}\) are tested. In this instance, \
\(j=42\). But, if this were unknown, the following calculations would take place: 

\[
    \begin{array}{c|c}
        \begin{array}{rcl}
            \multicolumn{3}{l}{\texttt{(1) Basic Calculations}} \\ \hline
            n & = & C^{2}-D^{2} \\
            C & > & D \\
            n & = & F_{1}F_{2} \\
            F_{1} & < & F_{2} \\
            F_{1} & = & Dj+k \\
            F_{2} & = & D(j+2)+k \\
            C & = & D(j+1)+k \\
            D & > & k \\
            k & > & 0 \\
            %1 & \equiv & n \bmod 2 \equiv F_{1} \bmod 2 \equiv F_{2} \bmod 2 \\
            0 & \equiv & C \bmod 2 \\
            1 & \equiv & D \bmod 2 \\
            & & \\
            & & \\
            \multicolumn{3}{l}{\texttt{(3) Application}} \\ \hline
            k & \equiv & 23 \equiv (2T_{l}+1) \bmod 42 \\
            i & = & \sqrt{nj^{2}+2nj+k^{2}} \\
            i & \equiv & 23 \equiv (2T_{u}+1) \bmod 42 \\
            i^{2} & \equiv & 25 \equiv (23^{2}) \bmod 42 \\
            i^{2} & \equiv & nj^{2}+2nj+k^{2} \\
            0 & \equiv & (nj^{2}+2nj) \bmod 42 \\
            k^{2} & \equiv & 25 \bmod 42 \\
            0 & \equiv & (n-k^{2}) \bmod D \\
            F_{1} & \equiv & 23 \equiv k \bmod 42 \to \\
            F_{2} & \equiv & 5 \bmod 42 \\
            D & \equiv & 33 \equiv \left(\frac{5-23}{2}\right) \bmod 42 \\
            C & \equiv & 14 \equiv \left(\frac{5+23}{2}\right) \bmod 42 \\
            n & \equiv & 31 \equiv \left[(23)(5)\right] \bmod 42 \\
        \end{array}
        & 
        \begin{array}{rcl}
            \multicolumn{3}{l}{\texttt{(2) Testing a j-value}} \\ \hline
            j & = & 42 \\
            j+2 & = & 44 \\
            2 & \equiv & j \bmod 4 \\
            0 & \equiv & (j+2) \bmod 4 \\
            21 & = & \frac{j}{2} \\
            22 & = & \frac{j+2}{2} \\
            n*(j^{2}+2j) & = & 1848n \\
            C^{'} & = & \frac{F_{1}(j+2)}{2} \to 22F_{1} \\
            D^{'} & = & \frac{F_{2}j}{2} \to 21F_{2} \\
            0 & \equiv & C^{'} \bmod 2 \\
            1 & \equiv & D^{'} \bmod 2 \\
            %924n & = & 2C^{'}D^{'} \\
            462n & = & C^{'}D^{'} \\
            462n & = & (T_{u}-T_{l})(T_{u}+T_{l}+1) \\
            T_{u} & > & T_{l} \\
            %0 & \equiv & (T_{u}+T_{l}+1) \bmod 22 \\
            %0 & \equiv & (T_{u}-T_{l}) \bmod 21 \\
            C^{'} & = & T_{u}+T_{l}+1 \\
            D^{'} & = & T_{u}-T_{l} \\
            32 & \equiv & T_{u} \bmod j \\
            11 & \equiv & T_{l} \bmod j 
            %0 & \equiv & \left[(T_{u}-T_{l})(T_{u}+T_{l}+1)\right] \bmod 462 \\
        \end{array}
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
This information is based on the ``Identities2" document \textit{(not published)}. \
All subsequent information in that document is unrefined; possibly for reference \
after review of the above assertions, and formalizing the methodology.
\par

\newpage

\noindent
This page left intentionally blank. \textit{(Excluded stuff.)}
\par

\newpage

\noindent
\textbf{NOTES: EXTRANEOUS / TODO}
\[
    \begin{array}{rcl}
        1 & \equiv & j \bmod 2 \\
        & & j \texttt{\ is ODD} \\
        k-1 & \equiv & \sqrt{(nj^{2}+2nj+k^{2})-4(T_{u}^{2}+T_{u}-T_{l}^{2}-T_{u})} \\
        & \equiv & \sqrt{(nj^{2}+2nj+k^{2})-4(T_{u}-T_{l})(T_{u}+T_{l}+1)} \\
        & & \texttt{where\ } T_{u} \texttt{\ and\ } T_{l} \texttt{\ are calc'd the same as\ } j \texttt{\ ODD} \\
        T_{u} & = & \frac{i-1}{2} \\
        T_{l} & = & \frac{k-1}{2} \\
        & & \texttt{EXCEPT one is ODD, the other EVEN, so -1/2 is inaccurate} \\
        & & \\ \hline
        \multicolumn{3}{c}{\textit{Found with RSA-100, requires more testing.}} \\ \hline
    \end{array}
\]

\noindent
 \\
\par

\noindent
\textbf{NOTES: EXTRANEOUS / TODO}
\[
    \begin{array}{rcl}
        c & = & \sqrt{n+d^{2}} \\
        c^{2} & = & n+d^{2} \\
        k & = & -d-dj+c \\
        k^{2} & = & n + 2d^{2} + 2d^{2}j + d^{2}j^{2} -2dc -2djc \\
        k^{2} & = & n + d^{2}(j^{2} + 2j + 2) -2dc -2djc \\
        k^{2} & = & n + d^{2}(j^{2} + 2j + 2) -2dc(j+1) \\
        i & = & \sqrt{nj^{2}+2nj+k^{2}} \\
        i & = & \sqrt{n(j^{2}+2j+1)+d^{2}(j^{2}+2j+2)-2dc(j+1)} \\
        i & = & \sqrt{n(j+1)^{2}+d^{2}((j+1)^{2}+1)-2dc(j+1)} \\
        i & = & cj+F_{1} \\
        i & = & cj+c-d \\
        i^{2} & = & nj^{2}+2nj+k^{2} \\
        %\sqrt{(nj^{2}+2nj+k^{2})+(4d^{2}j^{2}+8d^{2}j+4djk+4d^{2}+4dk)} - \sqrt{nj^{2}+2nj+k^{2}} & = & 2d \\
        \sqrt{i^{2}+(4d^{2}j^{2}+8d^{2}j+4djk+4d^{2}+4dk)} - i & = & 2d \\
        \sqrt{i^{2}+4d(dj^{2}+2dj+jk+d+k)} - i & = & 2d \\
        \sqrt{i^{2}+4d(dj^{2}+(2d+k)j+(d+k))} - i & = & 2d \\
        \sqrt{i^{2}+4d(d(j^{2}+2j+1)+k(j+1))} - i & = & 2d \\
        \sqrt{i^{2}+4d(j+1)(d(j+1)+k)} - i & = & 2d \\
        \sqrt{i^{2}+4d(j+1)(d(j+1)-d-dj+\sqrt{n+d^{2}})} - i & = & 2d \\
        \sqrt{i^{2}+4d(j+1)(d(j+1)-d-dj+c)} - i & = & 2d \\
        \sqrt{i^{2}+4dc(j+1)} - i & = & 2d \\
        i^{2}+2dc(j+1)-i\sqrt{i^{2}+4dc(j+1)} & = & 2d^{2} \\
        -i\sqrt{i^{2}+4dc(j+1)} & = & 2d^{2} - i^{2} - 2dc(j+1) \\
        i^{2}(i^{2}+4dc(j+1)) & = & (2d^{2} - i^{2} - 2dc(j+1))^{2} \\
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%

%\newpage
%    % Bibliography
%    \printbibliography
%    \addcontentsline{toc}{section}{Bibliography}

\end{document}



