
\title{Pythagorean Triples:\\Thrid Form Observations}
\author{Mr. Charles\\PyTripTk}
\date{2018-Jan-20}

\documentclass[11pt]{article}

% Packages: GeoFrame
    %\usepackage{showframe}
    %\usepackage[showframe]{geometry}
    \usepackage{geometry}

% Packages: Text Formatting
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}

% Packages: Row Formatting
    \usepackage{multirow}
    \usepackage[table,x11names]{xcolor}

% Packages: Bib
    \usepackage[backend=biber]{biblatex}

% Packages: Linking
    \usepackage{hyperref}
    \usepackage{url}

% Packages: Misc (req/needed)
    \usepackage{xpatch}

% Packages: Maths
    \usepackage{mathtools}
    \usepackage{xfrac}

% Packages: Unused
    %\usepackage{pdfcomment}
    %\usepackage{pdflscape}
    %\usepackage{changepage}
    %\usepackage{csquotes}
    %\usepackage{caption}

% Configuration: Bib
    \addbibresource{Rsch_WikiPedia.bib}
    \addbibresource{Rsch_OEIS.bib}
    %\addbibresource{Rsch_Misc.bib}
    %\addbibresource{Rsch_Papers.bib}

% Configuration: Unused
    \hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!35!black}
    }

% ==================================================
% Setup Notes:
% Use `hyperref` and `url` packages to get clickable
% links. Configure with `hypersetup` to remove boxes
% around the links and replace with color. Add the 
% `xcolor` package to use named colors.
% ==================================================

\begin{document}

\maketitle

\noindent
\textbf{Third Form Observations} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In a Pythagorean Triple \cite{WikiPedia:PyTrip} \((a, b, c)\), such that ...

\[
    \begin{array}{c}
        a^2+b^2=c^2 \\
        1 = a \bmod 2 \\
        0 = b \bmod 2
    \end{array}
\]

\noindent
The Thrid Form, such that \((a, b \equiv a \pm 1, c)\) has an algorithm, though, \
not as direct as the First or Second Forms. The \(b = a \pm 1\) value can be \
derived from a sequence of Pell Numbers, such that ... 

\[ \frac{b}{4} = \frac{P_{n}P_{n+1}}{2} \]
\[ b = 2P_{n}P_{n+1} \]

\noindent
Where \(\frac{b}{4}\) forms the sequence \textit{OEIS: A084158}

\[ 1, 5, 30, 174, 1015, 5915, 34476, 200940, ... \]

\noindent
Pell Numbers \cite{WikiPedia:PellNumbers} are given as:

\[ P_{0} = 0, P_{1} = 1 \]
\[ P_{n} = 2P_{n-1}+P_{n-2} \]
\[ P_{n} = \frac{(1+\sqrt{2})^{n}-(1-\sqrt{2})^{n}}{2\sqrt{2}} \]

%2-----------------21------------------41------------------61------------------81%
\noindent
In the notation, \(P_{n \pm q}\), the \(n\) value is the \textbf{index} in the \
sequence of Pell Numbers \textit{(OEIS A000129)} \cite{OEIS:A000129}. \\
\\

\noindent
Since the Pell Numbers, like Fibonacci Numbers \cite{WikiPedia:FibNum}, are a \
sequential recurrance relation, they need to be calculated to the root at \
\(P_{0}=0, P_{1}=1\); and can be approximated similarly, where Fib is the \
Golden Ratio \cite{WikiPedia:GoldenRatio}, Pell is the \
Silver Ratio \cite{WikiPedia:SilverRatio}. \\
\\

\noindent
The simplification \(b = 2P_{n}P_{n+1}\) constitutes the same formation using \
Center, \(C\), and Difference, \(D\) in formation of a Pythagorean Triple, from \
Sum and Difference of Squares, such that ...

\[
    \begin{array}{lcl|lcl}
        a & = & C^2-D^2 \quad & \quad D & = & P_{n} \\
        b & = & 2CD     \quad & \quad D & < & C \\
        c & = & C^2+D^2 \quad & \quad C & = & P_{n+1}
    \end{array}
\]

\noindent
Any two sequential Pell Numbers \textit{(OEIS A000129)} can be used to create a \
Pythagorean Triple of the 3rd form, using the above observations. \\
\\

\noindent\hrulefill
\noindent \\
\\
%2-----------------21------------------41------------------61------------------81%
\noindent
Where the \(C\texttt{enter}\) and \(D\texttt{ifference}\) values map to Pell \
Numbers \textit{(OEIS A000129)} and \(\frac{b}{4}\) maps to \ 
\textit{OEIS A084158} \cite{OEIS:A084158}, the \(C \pm D\) values such that \
\(a = (C+D)(C-D)\), or \textit{factors of \(a\)}, also map to a sequence, \
\textit{OEIS A001333} \cite{OEIS:A001333}; which is described as \
``\textit{Numerators of continued fraction convergents to sqrt(2)} " \\
\\

\newpage
\newgeometry{includemp=false}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|rrr|rrrr|}
    \hline
           & Notation         & \multicolumn{3}{c|}{Pythagorean Triple} & \multicolumn{4}{c|}{Sum\(\pm\)Diff Squares} \\
    Index  & \(PT_{Classic}\) & a         &        b  &         c &   F1 & D & C & F2 \\ \hline
        0  & \(PT_{0}\)       & 3         &        4  &         5 &    1 &    1 &     2 &     3 \\ \hline
        1  & \(PT_{0B}\)      & 21        &       20  &        29 &    3 &    2 &     5 &     7 \\ \hline
        2  & \(PT_{0BB}\)     & 119       &      120  &       169 &    7 &    5 &    12 &    17 \\ \hline
        3  & \(PT_{0Bx3}\)    & 697       &      696  &       985 &   17 &   12 &    29 &    41 \\ \hline
        4  & \(PT_{0Bx4}\)    & 4059      &     4060  &      5741 &   41 &   29 &    70 &    99 \\ \hline
        5  & \(PT_{0Bx5}\)    & 23661     &    23660  &     33461 &   99 &   70 &   169 &   239 \\ \hline
        6  & \(PT_{0Bx6}\)    & 137903    &   137904  &    195025 &  239 &  169 &   408 &   577 \\ \hline
        7  & \(PT_{0Bx7}\)    & 803761    &   803760  &   1136689 &  577 &  408 &   985 &  1393 \\ \hline
        8  & \(PT_{0Bx8}\)    & 4684659   &  4684660  &   6625109 & 1393 &  985 &  2378 &  3363 \\ \hline
        9  & \(PT_{0Bx9}\)    & 27304197  &  27304196 &  38613965 & 3363 & 2378 &  5741 &  8119 \\ \hline
        10 & \(PT_{0Bx10}\)   & 159140519 & 159140520 & 225058681 & 8119 & 5741 & 13860 & 19601 \\ \hline
\end{tabular}
\end{table}

%2-----------------21------------------41------------------61------------------81%
\noindent
This first layout \textit{(above)} shows an absolute representation. Where \
\(C=F_{1}+D\) and \(F2=D+C\) and \(a=F1*F2\). The next layout \textit{(below)} \
shows this re-organized:

\begin{table}[h]
\centering
\begin{tabular}{|l|r|rl|rl|}
    \hline
           & & \multicolumn{4}{c|}{Sum\(\pm\)Diff Squares} \\
    Index  & PT\(_{a}\) &   F1 &    F2 &    D &     C \\ \hline
        0  & 3                 &    1 &     3 &    1 &     2 \\ \hline
        1  & 21                &    3 &     7 &    2 &     5 \\ \hline
        2  & 119               &    7 &    17 &    5 &    12 \\ \hline
        3  & 697               &   17 &    41 &   12 &    29 \\ \hline
        4  & 4059              &   41 &    99 &   29 &    70 \\ \hline
        5  & 23661             &   99 &   239 &   70 &   169 \\ \hline
        6  & 137903            &  239 &   577 &  169 &   408 \\ \hline
        7  & 803761            &  577 &  1393 &  408 &   985 \\ \hline
        8  & 4684659           & 1393 &  3663 &  985 &  2378 \\ \hline
        9  & 27304197          & 3363 &  8119 & 2378 &  5741 \\ \hline
        10 & 159140519         & 8119 & 19601 & 5741 & 13860 \\ \hline
\end{tabular}
\end{table}

%2-----------------21------------------41------------------61------------------81%
\noindent
If the organization in the first representation did not make it obvious, the \
second representation should make clear that there is a rotation of terms in \
both \(F2 \to F1\) and \(C \to D\), sequentially. In addition: 

\[
    \begin{array}{l}
        \texttt{If\ } 0 \equiv C \bmod 2 \texttt{\ then Index is Even} \\
        \texttt{If\ } 1 \equiv C \bmod 2 \texttt{\ then Index is Odd}
    \end{array}
\]

\restoregeometry
\newpage
\newgeometry{includemp=false}

\begin{table}[h]
\centering
\begin{tabular}{|l|r|rl|rl|l|r|l|}
    \hline
           & OEIS    & \multicolumn{4}{c|}{Sum\(\pm\)Diff Squares} & OEIS    & \multirow{2}{*}{\(\frac{b}{4}\)} & OEIS     \\
    Index  & A001333 &   F1 &    F2 &    D &     C                 & A000129 &                                  & A084158  \\ \hline
        0  & 1       &    1 &     3 &    1 &     2                 & 1       & 1                                & 1        \\ \hline
        1  & 3       &    3 &     7 &    2 &     5                 & 2       & 5                                & 5        \\ \hline
        2  & 7       &    7 &    17 &    5 &    12                 & 5       & 30                               & 30       \\ \hline
        3  & 17      &   17 &    41 &   12 &    29                 & 12      & 174                              & 174      \\ \hline
        4  & 41      &   41 &    99 &   29 &    70                 & 29      & 1015                             & 1015     \\ \hline
        5  & 99      &   99 &   239 &   70 &   169                 & 70      & 5915                             & 5915     \\ \hline
        6  & 239     &  239 &   577 &  169 &   408                 & 169     & 34476                            & 34476    \\ \hline
        7  & 577     &  577 &  1393 &  408 &   985                 & 408     & 200940                           & 200940   \\ \hline
        8  & 1393    & 1393 &  3663 &  985 &  2378                 & 985     & 1171165                          & 1171165  \\ \hline
        9  & 3363    & 3363 &  8119 & 2378 &  5741                 & 2378    & 6826049                          & 6826049  \\ \hline
        10 & 8119    & 8119 & 19601 & 5741 & 13860                 & 5741    & 39785130                         & 39785130 \\ \hline
\end{tabular}
\end{table}

%2-----------------21------------------41------------------61------------------81%
\noindent
The latter table \textit{(just above)} brings together the observations on the \
three OEIS sequences mentioned. \textbf{Note} that each of the OEIS sequences \
is offset by 1. \\
\\

\restoregeometry
\newpage

%2-----------------21------------------41------------------61------------------81%
\noindent
In addition to the above sequences, taking note of the alternating \
\({0|1} \equiv C \bmod 2\) values, OEIS does not directly return results. \
However, searching Google with \texttt{3, 119, 4059, 137903 site:oeis.org} \
produces an interesting result: \textit{OEIS A001652} \cite{OEIS:A001652}. \\
\\

\noindent
The description \textit{(comments)} of OEIS A001652 directly deals with \
Pythagorean Triples; specifically this Thrid Form. In relation to the above \
tables, \texttt{3, 119, 4059, ...} are the \(a\) value in a Pythagorean Triple, \
and alternating in OEIS A001652, with the separating values being the the even \
indexed \(b\) values, \textit{of the next Pythagorean Triple}. \\
\\

\noindent
The same holds searching \textit{(Google)} for \
\texttt{21, 697, 23661, 803761 site:oeis.org}; locating the inverse observations \
at OEIS A046090 \cite{OEIS:A046090}. In addition, a sequential \
OEIS A084159 \cite{OEIS:A084159} is listed as ``\textit{Pell oblongs}". Also, \
OEIS A046727 \cite{OEIS:A046727} with a description of ``\textit{... alternate \
terms of A001652 and A046090}". \\
\\

\noindent
Each of these observed OEIS sequences are related, and, looking at the bottom of \
each \textit{(respective)} OEIS entry, most of them are cross-referenced, \
including notes like ``\textit{Sequences in context}" and \
``\textit{adjacent squences}". Thus, further observations are left to the reader \
on an as-needed basis of algorithm, interpretation, searching the ternary \
Pythagorean Triple trees, etc. \\
\\

\newpage
    % Bibliography
    \printbibliography
    \addcontentsline{toc}{section}{Bibliography}

\end{document}



