
\title{Pythagorean Triples:\\First Form Observations}
\author{Mr. Charles\\PyTripTk}
\date{2018-Jan-20}

\documentclass[11pt]{article}

% Packages: GeoFrame
    %\usepackage{showframe}
    %\usepackage[showframe]{geometry}
    \usepackage{geometry}

% Packages: Text Formatting
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}

% Packages: Row Formatting
    \usepackage{multirow}
    \usepackage[table,x11names]{xcolor}

% Packages: Bib
    \usepackage[backend=biber]{biblatex}

% Packages: Linking
    \usepackage{hyperref}
    \usepackage{url}

% Packages: Misc (req/needed)
    \usepackage{xpatch}

% Packages: Maths
    \usepackage{mathtools}
    \usepackage{xfrac}

% Packages: Unused
    %\usepackage{pdfcomment}
    %\usepackage{pdflscape}
    %\usepackage{changepage}
    %\usepackage{csquotes}
    %\usepackage{caption}

% Configuration: Bib
    \addbibresource{Rsch_WikiPedia.bib}
    \addbibresource{Rsch_OEIS.bib}
    %\addbibresource{Rsch_Misc.bib}
    %\addbibresource{Rsch_Papers.bib}

% Configuration: Unused
    \hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!35!black}
    }

% ==================================================
% Setup Notes:
% Use `hyperref` and `url` packages to get clickable
% links. Configure with `hypersetup` to remove boxes
% around the links and replace with color. Add the 
% `xcolor` package to use named colors.
% ==================================================

\begin{document}

\maketitle

\noindent
\textbf{First Form Observations} \\
\\

%2-----------------21------------------41------------------61------------------81%
\noindent
In a Pythagorean Triple \cite{WikiPedia:PyTrip} \((a, b, c)\), such that ...

\[
    \begin{array}{c}
        a^2+b^2=c^2 \\
        1 = a \bmod 2 \\
        0 = b \bmod 2
    \end{array}
\]

%2-----------------21------------------41------------------61------------------81%
\noindent
The First Form, such that \((a, b, c \equiv b + 1)\) is one of the three (3) \
primitive forms of a Pythagorean Triple, and it has the formulation ...

\[
    \begin{array}{c}
        a = 2n+1      \\
        b = 2n(n+1)   \\
        c = 2n(n+1)+1 
    \end{array}
\]

\noindent
Thus, if given the Pythagorean Triple \((3, 4, 5)\), then \(n=\frac{3-1}{2}=1\) \
and \((a, b, c)\) can be calculated from that given \(n\). \\
\\

\noindent
If a given \(n=2\), then the Pythagorean Triple is \((5, 12, 13)\), and for the \
given \(n=3\), then \((7, 24, 25)\), etc \ldots{} \\
\\

\noindent\hrulefill \\
\\

%2-----------------21------------------41------------------61------------------81%
Otheriwse, this document is meant as a placeholder for more advanced \
observations to be filled-in at some later point in time.

\newpage
    % Bibliography
    \printbibliography
    \addcontentsline{toc}{section}{Bibliography}

\end{document}



