
@misc{OEIS:A000096,
    author = "OEIS Foundation Inc. (2017)",
    title = "A000096 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2017,
    url = "https://oeis.org/A000096",
    note = "[Online; accessed 13-October-2017]"
}

@misc{OEIS:A000217,
    author = "OEIS Foundation Inc. (2017)",
    title = "A000217 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2017,
    url = "https://oeis.org/A000217",
    note = "[Online; accessed 14-October-2017]"
}

@misc{OEIS:A001333,
    author = "OEIS Foundation Inc. (2018)",
    title = "A001333 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A001333",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A000129,
    author = "OEIS Foundation Inc. (2018)",
    title = "A000129 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A000129",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A084158,
    author = "OEIS Foundation Inc. (2018)",
    title = "A084158 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A084158",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A084159,
    author = "OEIS Foundation Inc. (2018)",
    title = "A084159 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A084159",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A001652,
    author = "OEIS Foundation Inc. (2018)",
    title = "A001652 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A001652",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A046090,
    author = "OEIS Foundation Inc. (2018)",
    title = "A046090 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A046090",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A046727,
    author = "OEIS Foundation Inc. (2018)",
    title = "A046727 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A046727",
    note = "[Online; accessed 21-Jan-2018]"
}

@misc{OEIS:A001835,
    author = "OEIS Foundation Inc. (2018)",
    title = "A001835 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A001835",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A001353,
    author = "OEIS Foundation Inc. (2018)",
    title = "A001353 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A001353",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A045899,
    author = "OEIS Foundation Inc. (2018)",
    title = "A045899 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A045899",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A103772,
    author = "OEIS Foundation Inc. (2018)",
    title = "A103772 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A103772",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A028230,
    author = "OEIS Foundation Inc. (2018)",
    title = "A028230 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A028230",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A001834,
    author = "OEIS Foundation Inc. (2018)",
    title = "A001834 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A001834",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A002531,
    author = "OEIS Foundation Inc. (2018)",
    title = "A002531 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A002531",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A195503,
    author = "OEIS Foundation Inc. (2018)",
    title = "A195503 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A195503",
    note = "[Online; accessed 16-Mar-2018]"
}

@misc{OEIS:A195531,
    author = "OEIS Foundation Inc. (2018)",
    title = "A195531 --- The On-Line Encyclopedia of Integer Sequences",
    year = 2018,
    url = "https://oeis.org/A195531",
    note = "[Online; accessed 16-Mar-2018]"
}



