
@misc{HLeePrice:08,
    author = "Price, H. Lee",
    title = {{The Pythagorean Tree: A New Species}},
    year = 2008,
    month = 9,
    url = {https://arxiv.org/pdf/0809.4324v1.pdf},
    note = "[Online; accessed 30-September-2017]"
}

@misc{HLeePrice:11,
    author = "Price, H. Lee",
    title = {{The Pythagorean Tree: A New Species}},
    year = 2011,
    month = 10,
    url = {https://arxiv.org/pdf/0809.4324.pdf},
    note = "[Online; accessed 11-March-2019]"
}


