
@misc{WikiPedia:PTFormulas,
    author = "Wikipedia",
    title = {{Formulas for generating Pythagorean triples --- Wikipedia{,} The Free Encyclopedia}},
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Formulas_for_generating_Pythagorean_triples&oldid=784701078},
    note = "[Online; accessed 30-September-2017]"
}

@misc{WikiPedia:Congruum,
    author = "Wikipedia",
    title = {{Congruum --- Wikipedia{,} The Free Encyclopedia}},
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Congruum&oldid=795123089},
    note = "[Online; accessed 30-September-2017]"
}

@misc{WikiPedia:APS,
    author = "Wikipedia",
    title = {{Congruum --- Wikipedia{,} The Free Encyclopedia}},
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Congruum&oldid=795123089},
    note = "[Online; accessed 30-September-2017]"
}

@misc{WikiPedia:EB,
    author = "Wikipedia",
    title = "Euler brick --- Wikipedia{,} The Free Encyclopedia",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Euler_brick&oldid=801010938",
    note = "[Online; accessed 30-September-2017]"
}

@misc{WikiPedia:DSQ,
    author = "Wikipedia",
    title = "Difference of two squares --- Wikipedia{,} The Free Encyclopedia",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Difference_of_two_squares&oldid=790701928",
    note = "[Online; accessed 2-October-2017]"
}

@misc{WikiPedia:PyTrip,
    author = "Wikipedia",
    title = "Pythagorean triple --- Wikipedia{,} The Free Encyclopedia",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Pythagorean_triple&oldid=802289247",
    note = "[Online; accessed 2-October-2017]"
}

@misc{WikiPedia:PyTripXYGridDiag,
    author = "Wikimedia Commons",
    title = "File:PrimitivePythagoreanTriplesRev08.svg --- Wikimedia Commons{,} the free media repository",
    year = 2016,
    url = "https://commons.wikimedia.org/w/index.php?title=File:PrimitivePythagoreanTriplesRev08.svg&oldid=219845892",
    note = "[Online; accessed 20-March-2019]"
}

@misc{WikiPedia:PTree,
    author = "Wikipedia",
    title = "Tree of primitive Pythagorean triples --- Wikipedia{,} The Free Encyclopedia1",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Tree_of_primitive_Pythagorean_triples&oldid=795627272",
    note = "[Online; accessed 2-October-2017]"
}

@misc{WikiPedia:PascalTriangle,
    author = "Wikipedia",
    title = "Pascal's triangle --- Wikipedia{,} The Free Encyclopedia",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Pascal%27s_triangle&oldid=803575085",
    note = "[Online; accessed 6-October-2017]"
}

@misc{WikiPedia:FibNum,
    author = "Wikipedia",
    title = "Fibonacci number --- Wikipedia{,} The Free Encyclopedia",
    year = 2017,
    url = "https://en.wikipedia.org/w/index.php?title=Fibonacci_number&oldid=803743784",
    note = "[Online; accessed 6-October-2017]"
}

@misc{WikiPedia:SOS,
    author = "Wikipedia",
    title = "{{Sum of two squares theorem --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Sum_of_two_squares_theorem&oldid=761026130},
    note = "[Online; accessed 3-November-2017]"
}

@misc{WikiPedia:GreekSymbols,
    author = "Wikipedia",
    title = "{{Greek letters used in mathematics, science, and engineering --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Greek_letters_used_in_mathematics,_science,_and_engineering&oldid=814606021},
    note = "[Online; accessed 12-December-2017]"
}

@misc{WikiPedia:PellNumbers,
    author = "Wikipedia",
    title = "{{Pell number --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Pell_number&oldid=783921888},
    note = "[Online; accessed 21-January-2018]"
}

@misc{WikiPedia:GoldenRatio,
    author = "Wikipedia",
    title = "{{Golden ratio --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Golden_ratio&oldid=821183328},
    note = "[Online; accessed 21-January-2018]"
}

@misc{WikiPedia:SilverRatio,
    author = "Wikipedia",
    title = "{{Silver ratio --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Silver_ratio&oldid=808033778},
    note = "[Online; accessed 21-January-2018]"
}

@misc{WikiPedia:BragFibId,
    author = "Wikipedia",
    title = "{{Brahmagupta–Fibonacci identity --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2017,
    url = {https://en.wikipedia.org/w/index.php?title=Brahmagupta%E2%80%93Fibonacci_identity&oldid=805049066},
    note = "[Online; accessed 2-March-2018]"
}

@misc{WikiPedia:CubicFunction,
    author = "Wikipedia",
    title = "{{Cubic function --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Cubic_function&oldid=836034062},
    note = "[Online; accessed 1-May-2018]"
}

@misc{WikiPedia:RRT,
    author = "Wikipedia",
    title = "{{Rational root theorem --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Rational_root_theorem&oldid=814957356},
    note = "[Online; accessed 2-May-2018]"
}

@misc{WikiPedia:ModArith,
    author = "Wikipedia",
    title = "{{Modular arithmetic --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Modular_arithmetic&oldid=837081586},
    note = "[Online; accessed 6-May-2018]"
}

@misc{WikiPedia:MModN,
    author = "Wikipedia",
    title = "{{Multiplicative group of integers modulo n --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=Multiplicative_group_of_integers_modulo_n&oldid=836000373},
    note = "[Online; accessed 6-May-2018]"
}

@misc{WikiPedia:RSANumbers,
    author = "Wikipedia",
    title = "{{RSA numbers --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2018,
    url = {https://en.wikipedia.org/w/index.php?title=RSA_numbers&oldid=873239030},
    note = "[Online; accessed 22-March-2019]"
}

@misc{WikiPedia:TriNum,
    author = "Wikipedia",
    title = "{{Triangular number --- Wikipedia{,} The Free Encyclopedia}}",
    year = 2019,
    url = {https://en.wikipedia.org/w/index.php?title=Triangular_number&oldid=886566453},
    note = "[Online; accessed 23-March-2019]"
}



