
@misc{Schultz:Fib:APS,
    author = "Schultz, Reinhard",
    title = "Perfect squares in an arithmetic progression",
    year = 2012,
    month = "May",
    url = {http://math.ucr.edu/~res/math153/history07b.pdf},
    note = "[supplementary document to collegiate math history; Online; accessed 30-September-2017]"
}

@article{BBerggren1934,
    author = "Berggren, B",
    title = "Pytagoreiska trianglar",
    journal = "Tidskrift för Elementär Matematik, Fysik och Kemi",
    number = "17",
    pages = "129–139",
    year = "1934",
}


